\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Concurrent Programming?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-concurrent-programming}{{1}{3}{What is Concurrent Programming?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Who This Guide Is For}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:who-this-guide-is-for}{{2}{5}{Who This Guide Is For}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prerequisites}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:prerequisites}{{3}{7}{Prerequisites}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{4}{9}{Getting Started}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation Structure}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-structure}{{5}{11}{Documentation Structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Concepts in Concurrent Programming}{11}{section.5.1}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:key-concepts-in-concurrent-programming}{{5.1}{11}{Key Concepts in Concurrent Programming}{section.5.1}{}}
\newlabel{cpu-concurrency/key_concepts::doc}{{5.1}{11}{Key Concepts in Concurrent Programming}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Table of Contents}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:table-of-contents}{{5.1.1}{11}{Table of Contents}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concurrency vs Parallelism}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:id1}{{5.1.2}{11}{Concurrency vs Parallelism}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:concurrency}{{5.1.2}{11}{Concurrency}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelism}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:parallelism}{{5.1.2}{11}{Parallelism}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Comparison}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:visual-comparison}{{5.1.2}{12}{Visual Comparison}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Threading vs Multiprocessing}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:id2}{{5.1.3}{12}{Threading vs Multiprocessing}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threading (concurrent.futures.ThreadPoolExecutor)}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:threading-concurrent-futures-threadpoolexecutor}{{5.1.3}{12}{Threading (concurrent.futures.ThreadPoolExecutor)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiprocessing (concurrent.futures.ProcessPoolExecutor)}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:multiprocessing-concurrent-futures-processpoolexecutor}{{5.1.3}{12}{Multiprocessing (concurrent.futures.ProcessPoolExecutor)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{When to Use What}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:when-to-use-what}{{5.1.3}{12}{When to Use What}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Global Interpreter Lock (GIL)}{13}{subsection.5.1.4}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:id3}{{5.1.4}{13}{The Global Interpreter Lock (GIL)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is the GIL?}{13}{subsubsection*.9}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:what-is-the-gil}{{5.1.4}{13}{What is the GIL?}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Points:}{13}{subsubsection*.10}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:key-points}{{5.1.4}{13}{Key Points:}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact on Performance:}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:impact-on-performance}{{5.1.4}{13}{Impact on Performance:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}With GIL, threads don’t help CPU\sphinxhyphen {}bound tasks:}{13}{section.5.2}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:with-gil-threads-don-t-help-cpu-bound-tasks}{{5.2}{13}{With GIL, threads don’t help CPU\sphinxhyphen {}bound tasks:}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GIL is released during I/O, so threading helps:}{13}{section.5.3}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:gil-is-released-during-i-o-so-threading-helps}{{5.3}{13}{GIL is released during I/O, so threading helps:}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Asyncio and Event Loops}{13}{subsection.5.3.1}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:id4}{{5.3.1}{13}{Asyncio and Event Loops}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Loop}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:event-loop}{{5.3.1}{13}{Event Loop}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{How It Works (from script 07):}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:how-it-works-from-script-07}{{5.3.1}{14}{How It Works (from script 07):}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Loop Lifecycle:}{14}{subsubsection*.14}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:event-loop-lifecycle}{{5.3.1}{14}{Event Loop Lifecycle:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modern vs Old Patterns:}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:modern-vs-old-patterns}{{5.3.1}{14}{Modern vs Old Patterns:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coroutines}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:id5}{{5.3.2}{14}{Coroutines}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are Coroutines?}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:what-are-coroutines}{{5.3.2}{14}{What are Coroutines?}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Coroutines:}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:defining-coroutines}{{5.3.2}{14}{Defining Coroutines:}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features:}{15}{subsubsection*.18}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:key-features}{{5.3.2}{15}{Key Features:}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from Script 08:}{15}{subsubsection*.19}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:example-from-script-08}{{5.3.2}{15}{Example from Script 08:}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Flow:}{15}{subsubsection*.20}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:execution-flow}{{5.3.2}{15}{Execution Flow:}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important Rules:}{15}{subsubsection*.21}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:important-rules}{{5.3.2}{15}{Important Rules:}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tasks and Futures}{16}{subsection.5.3.3}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:id6}{{5.3.3}{16}{Tasks and Futures}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks}{16}{subsubsection*.22}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:tasks}{{5.3.3}{16}{Tasks}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task Characteristics:}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:task-characteristics}{{5.3.3}{16}{Task Characteristics:}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example from Script 09:}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:example-from-script-09}{{5.3.3}{16}{Example from Script 09:}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Futures}{16}{subsubsection*.25}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:futures}{{5.3.3}{16}{Futures}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waiting for Multiple Tasks:}{17}{subsubsection*.26}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:waiting-for-multiple-tasks}{{5.3.3}{17}{Waiting for Multiple Tasks:}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CPU\sphinxhyphen {}bound vs I/O\sphinxhyphen {}bound Operations}{17}{subsection.5.3.4}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:id9}{{5.3.4}{17}{CPU\sphinxhyphen {}bound vs I/O\sphinxhyphen {}bound Operations}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU\sphinxhyphen {}bound Operations}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:cpu-bound-operations}{{5.3.4}{17}{CPU\sphinxhyphen {}bound Operations}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use ProcessPoolExecutor for CPU\sphinxhyphen {}bound tasks}{17}{section.5.4}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:use-processpoolexecutor-for-cpu-bound-tasks}{{5.4}{17}{Use ProcessPoolExecutor for CPU\sphinxhyphen {}bound tasks}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Combine approaches:}{18}{section.5.5}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:combine-approaches}{{5.5}{18}{Combine approaches:}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Python 3.12 Migration Changes}{18}{subsection.5.5.1}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:id10}{{5.5.1}{18}{Python 3.12 Migration Changes}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Time Measurement (\sphinxstyleliteralintitle {\sphinxupquote {time.clock()}} \sphinxhyphen {}\textgreater {} \sphinxstyleliteralintitle {\sphinxupquote {time.perf\_counter()}})}{18}{subsubsection*.28}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:time-measurement-time-clock-time-perf-counter}{{5.5.1}{18}{1. Time Measurement (\sphinxstyleliteralintitle {\sphinxupquote {time.clock()}} \sphinxhyphen {}\textgreater {} \sphinxstyleliteralintitle {\sphinxupquote {time.perf\_counter()}})}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Coroutine Syntax (\sphinxstyleliteralintitle {\sphinxupquote {@asyncio.coroutine}} \sphinxhyphen {}\textgreater {} \sphinxstyleliteralintitle {\sphinxupquote {async def}})}{18}{subsubsection*.29}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:coroutine-syntax-asyncio-coroutine-async-def}{{5.5.1}{18}{2. Coroutine Syntax (\sphinxstyleliteralintitle {\sphinxupquote {@asyncio.coroutine}} \sphinxhyphen {}\textgreater {} \sphinxstyleliteralintitle {\sphinxupquote {async def}})}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Task Creation (\sphinxstyleliteralintitle {\sphinxupquote {asyncio.Task()}} \sphinxhyphen {}\textgreater {} \sphinxstyleliteralintitle {\sphinxupquote {asyncio.create\_task()}})}{19}{subsubsection*.30}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:task-creation-asyncio-task-asyncio-create-task}{{5.5.1}{19}{3. Task Creation (\sphinxstyleliteralintitle {\sphinxupquote {asyncio.Task()}} \sphinxhyphen {}\textgreater {} \sphinxstyleliteralintitle {\sphinxupquote {asyncio.create\_task()}})}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Event Loop Management}{19}{subsubsection*.31}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:event-loop-management}{{5.5.1}{19}{4. Event Loop Management}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Future Callbacks (Callbacks \sphinxhyphen {}\textgreater {} \sphinxstyleliteralintitle {\sphinxupquote {await}})}{20}{subsubsection*.32}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:future-callbacks-callbacks-await}{{5.5.1}{20}{5. Future Callbacks (Callbacks \sphinxhyphen {}\textgreater {} \sphinxstyleliteralintitle {\sphinxupquote {await}})}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Blocking Calls in Async Code}{20}{subsubsection*.33}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:blocking-calls-in-async-code}{{5.5.1}{20}{6. Blocking Calls in Async Code}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. String Formatting (\sphinxstyleliteralintitle {\sphinxupquote {\%}} \sphinxhyphen {}\textgreater {} f\sphinxhyphen {}strings)}{21}{subsubsection*.34}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:string-formatting-f-strings}{{5.5.1}{21}{7. String Formatting (\sphinxstyleliteralintitle {\sphinxupquote {\%}} \sphinxhyphen {}\textgreater {} f\sphinxhyphen {}strings)}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Migration Checklist}{21}{subsubsection*.35}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:migration-checklist}{{5.5.1}{21}{Migration Checklist}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility}{21}{subsubsection*.36}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:compatibility}{{5.5.1}{21}{Compatibility}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Summary}{21}{subsection.5.5.2}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:summary}{{5.5.2}{21}{Summary}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Reference Guide}{21}{subsubsection*.37}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:quick-reference-guide}{{5.5.2}{21}{Quick Reference Guide}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Takeaways}{22}{subsubsection*.38}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:key-takeaways}{{5.5.2}{22}{Key Takeaways}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further Reading}{22}{subsubsection*.39}\protected@file@percent }
\newlabel{cpu-concurrency/key_concepts:further-reading}{{5.5.2}{22}{Further Reading}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hardware Parallelism: Cores, Hyperthreading, and GPUs}{22}{section.5.6}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:hardware-parallelism-cores-hyperthreading-and-gpus}{{5.6}{22}{Hardware Parallelism: Cores, Hyperthreading, and GPUs}{section.5.6}{}}
\newlabel{cpu-concurrency/hardware_parallelism::doc}{{5.6}{22}{Hardware Parallelism: Cores, Hyperthreading, and GPUs}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Table of Contents}{22}{subsection.5.6.1}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:table-of-contents}{{5.6.1}{22}{Table of Contents}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Physical Cores vs Logical Cores}{22}{subsection.5.6.2}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id1}{{5.6.2}{22}{Physical Cores vs Logical Cores}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Cores}{22}{subsubsection*.40}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:physical-cores}{{5.6.2}{22}{Physical Cores}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Cores}{23}{subsubsection*.41}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:logical-cores}{{5.6.2}{23}{Logical Cores}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Check on your system}{23}{section.5.7}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:check-on-your-system}{{5.7}{23}{Check on your system}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}What is Hyperthreading?}{23}{subsection.5.7.1}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id2}{{5.7.1}{23}{What is Hyperthreading?}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Concept}{23}{subsubsection*.42}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:the-concept}{{5.7.1}{23}{The Concept}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{How It Works}{23}{subsubsection*.43}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:how-it-works}{{5.7.1}{23}{How It Works}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Implementation}{24}{subsubsection*.44}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:technical-implementation}{{5.7.1}{24}{Technical Implementation}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Characteristics}{24}{subsubsection*.45}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:performance-characteristics}{{5.7.1}{24}{Performance Characteristics}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperthreading Limitations}{24}{subsubsection*.46}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:hyperthreading-limitations}{{5.7.1}{24}{Hyperthreading Limitations}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking Hyperthreading Status}{24}{subsubsection*.47}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:checking-hyperthreading-status}{{5.7.1}{24}{Checking Hyperthreading Status}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Check if HT is enabled}{24}{section.5.8}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:check-if-ht-is-enabled}{{5.8}{24}{Check if HT is enabled}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Or check CPU info}{25}{section.5.9}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:or-check-cpu-info}{{5.9}{25}{Or check CPU info}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Logical cores}{25}{section.5.10}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id3}{{5.10}{25}{Logical cores}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Physical cores}{25}{section.5.11}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id4}{{5.11}{25}{Physical cores}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}If logical \textgreater {} physical, HT is enabled}{25}{section.5.12}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:if-logical-physical-ht-is-enabled}{{5.12}{25}{If logical \textgreater {} physical, HT is enabled}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Platform\sphinxhyphen {}specific physical core detection}{25}{section.5.13}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:platform-specific-physical-core-detection}{{5.13}{25}{Platform\sphinxhyphen {}specific physical core detection}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}How Threading is Bounded by Physical Cores}{26}{subsection.5.13.1}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id5}{{5.13.1}{26}{How Threading is Bounded by Physical Cores}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Fundamental Constraint}{26}{subsubsection*.48}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:the-fundamental-constraint}{{5.13.1}{26}{The Fundamental Constraint}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why More Threads != More Speed}{26}{subsubsection*.49}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:why-more-threads-more-speed}{{5.13.1}{26}{Why More Threads != More Speed}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Benchmark: Computing sum of squares}{27}{section.5.14}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:benchmark-computing-sum-of-squares}{{5.14}{27}{Benchmark: Computing sum of squares}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Results on 4\sphinxhyphen {}core CPU:}{27}{section.5.15}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:results-on-4-core-cpu}{{5.15}{27}{Results on 4\sphinxhyphen {}core CPU:}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}1 worker: 10.0s (baseline)}{27}{section.5.16}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:worker-10-0s-baseline}{{5.16}{27}{1 worker: 10.0s (baseline)}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}2 workers: 5.1s (1.96x speedup) {[}{[}OK{]}{]}}{27}{section.5.17}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:workers-5-1s-1-96x-speedup-ok}{{5.17}{27}{2 workers: 5.1s (1.96x speedup) {[}{[}OK{]}{]}}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}4 workers: 2.6s (3.85x speedup) {[}{[}OK{]}{]}}{27}{section.5.18}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:workers-2-6s-3-85x-speedup-ok}{{5.18}{27}{4 workers: 2.6s (3.85x speedup) {[}{[}OK{]}{]}}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}8 workers: 2.8s (3.57x speedup) {[}warning{]} (worse than 4!)}{27}{section.5.19}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:workers-2-8s-3-57x-speedup-warning-worse-than-4}{{5.19}{27}{8 workers: 2.8s (3.57x speedup) {[}warning{]} (worse than 4!)}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}16 workers: 3.2s (3.13x speedup) {[}{[}FAIL{]}{]} (much worse!)}{27}{section.5.20}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:workers-3-2s-3-13x-speedup-fail-much-worse}{{5.20}{27}{16 workers: 3.2s (3.13x speedup) {[}{[}FAIL{]}{]} (much worse!)}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Best practice:}{28}{section.5.21}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:best-practice}{{5.21}{28}{Best practice:}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Conservative (recommended for production):}{28}{section.5.22}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:conservative-recommended-for-production}{{5.22}{28}{Conservative (recommended for production):}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Or detect actual physical cores:}{28}{section.5.23}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:or-detect-actual-physical-cores}{{5.23}{28}{Or detect actual physical cores:}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Matrix multiplication (CPU\sphinxhyphen {}intensive)}{28}{section.5.24}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:matrix-multiplication-cpu-intensive}{{5.24}{28}{Matrix multiplication (CPU\sphinxhyphen {}intensive)}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Test on 4\sphinxhyphen {}core CPU:}{28}{section.5.25}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:test-on-4-core-cpu}{{5.25}{28}{Test on 4\sphinxhyphen {}core CPU:}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Typical output:}{29}{section.5.26}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:typical-output}{{5.26}{29}{Typical output:}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Workers | Time | Speedup | Efficiency}{29}{section.5.27}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:workers-time-speedup-efficiency}{{5.27}{29}{Workers | Time | Speedup | Efficiency}{section.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}——\textendash {}{\color  {red}\bfseries  {}|\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}|}———{\color  {red}\bfseries  {}|}————}{29}{section.5.28}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id18}{{5.28}{29}{——\textendash {}{\color {red}\bfseries {}|\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}\sphinxhyphen {}|}———{\color {red}\bfseries {}|}————}{section.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Why GPUs Excel at Parallel Computing}{29}{subsection.5.28.1}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id19}{{5.28.1}{29}{Why GPUs Excel at Parallel Computing}{subsection.5.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU vs GPU: Different Design Philosophies}{29}{subsubsection*.50}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:cpu-vs-gpu-different-design-philosophies}{{5.28.1}{29}{CPU vs GPU: Different Design Philosophies}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Differences}{30}{subsubsection*.51}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:key-differences}{{5.28.1}{30}{Key Differences}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIMD and GPU Architecture}{30}{subsubsection*.52}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:simd-and-gpu-architecture}{{5.28.1}{30}{SIMD and GPU Architecture}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why GPUs Excel at Compute\sphinxhyphen {}Intensive Tasks}{30}{subsubsection*.53}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:why-gpus-excel-at-compute-intensive-tasks}{{5.28.1}{30}{Why GPUs Excel at Compute\sphinxhyphen {}Intensive Tasks}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Massive Parallelism}{30}{paragraph*.54}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:massive-parallelism}{{5.28.1}{30}{1. Massive Parallelism}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}CPU approach (4 cores):}{31}{section.5.29}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:cpu-approach-4-cores}{{5.29}{31}{CPU approach (4 cores):}{section.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Split into 4 chunks of 250,000 each}{31}{section.5.30}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:split-into-4-chunks-of-250-000-each}{{5.30}{31}{Split into 4 chunks of 250,000 each}{section.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Each core processes 250,000 additions sequentially}{31}{section.5.31}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:each-core-processes-250-000-additions-sequentially}{{5.31}{31}{Each core processes 250,000 additions sequentially}{section.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}GPU approach (16,384 cores):}{31}{section.5.32}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:gpu-approach-16-384-cores}{{5.32}{31}{GPU approach (16,384 cores):}{section.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Split into 16,384 chunks of \textasciitilde {}61 each}{31}{section.5.33}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:split-into-16-384-chunks-of-61-each}{{5.33}{31}{Split into 16,384 chunks of \textasciitilde {}61 each}{section.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Each core processes \textasciitilde {}61 additions}{31}{section.5.34}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:each-core-processes-61-additions}{{5.34}{31}{Each core processes \textasciitilde {}61 additions}{section.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}CPU vs GPU Architecture}{33}{subsection.5.34.1}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id40}{{5.34.1}{33}{CPU vs GPU Architecture}{subsection.5.34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Real Estate Comparison}{33}{subsubsection*.55}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:silicon-real-estate-comparison}{{5.34.1}{33}{Silicon Real Estate Comparison}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Comparison}{33}{subsubsection*.56}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:performance-comparison}{{5.34.1}{33}{Performance Comparison}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Generate random matrices}{33}{section.5.35}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:generate-random-matrices}{{5.35}{33}{Generate random matrices}{section.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}CPU (NumPy with optimized BLAS)}{33}{section.5.36}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:cpu-numpy-with-optimized-blas}{{5.36}{33}{CPU (NumPy with optimized BLAS)}{section.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}GPU (using CuPy \sphinxhyphen {} CUDA arrays)}{33}{section.5.37}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:gpu-using-cupy-cuda-arrays}{{5.37}{33}{GPU (using CuPy \sphinxhyphen {} CUDA arrays)}{section.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Typical results:}{33}{section.5.38}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:typical-results}{{5.38}{33}{Typical results:}{section.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}CPU time: 0.850s (Intel i9, 8 cores)}{33}{section.5.39}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:cpu-time-0-850s-intel-i9-8-cores}{{5.39}{33}{CPU time: 0.850s (Intel i9, 8 cores)}{section.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}GPU time: 0.012s (NVIDIA RTX 4090)}{33}{section.5.40}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:gpu-time-0-012s-nvidia-rtx-4090}{{5.40}{33}{GPU time: 0.012s (NVIDIA RTX 4090)}{section.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Speedup: 70.8x}{33}{section.5.41}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:speedup-70-8x}{{5.41}{33}{Speedup: 70.8x}{section.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}When to Use What}{34}{subsection.5.41.1}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id41}{{5.41.1}{34}{When to Use What}{subsection.5.41.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Matrix}{34}{subsubsection*.57}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:decision-matrix}{{5.41.1}{34}{Decision Matrix}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Guidelines}{34}{subsubsection*.58}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:practical-guidelines}{{5.41.1}{34}{Practical Guidelines}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Use CPU When:}{34}{paragraph*.59}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:use-cpu-when}{{5.41.1}{34}{Use CPU When:}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Use GPU When:}{35}{paragraph*.60}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:use-gpu-when}{{5.41.1}{35}{Use GPU When:}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Use Hyperthreading When:}{35}{paragraph*.61}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:use-hyperthreading-when}{{5.41.1}{35}{Use Hyperthreading When:}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.2}Practical Examples}{35}{subsection.5.41.2}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:id58}{{5.41.2}{35}{Practical Examples}{subsection.5.41.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: Image Processing}{35}{subsubsection*.62}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:example-1-image-processing}{{5.41.2}{35}{Example 1: Image Processing}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Task: Apply Gaussian blur to 100 images (4K resolution)}{35}{section.5.42}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:task-apply-gaussian-blur-to-100-images-4k-resolution}{{5.42}{35}{Task: Apply Gaussian blur to 100 images (4K resolution)}{section.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Approach 1: Sequential (CPU, 1 core)}{35}{section.5.43}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:approach-1-sequential-cpu-1-core}{{5.43}{35}{Approach 1: Sequential (CPU, 1 core)}{section.5.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}Time: \textasciitilde {}300 seconds}{36}{section.5.44}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:time-300-seconds}{{5.44}{36}{Time: \textasciitilde {}300 seconds}{section.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Approach 2: CPU Multiprocessing (4 physical cores)}{36}{section.5.45}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:approach-2-cpu-multiprocessing-4-physical-cores}{{5.45}{36}{Approach 2: CPU Multiprocessing (4 physical cores)}{section.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.46}Time: \textasciitilde {}80 seconds (3.75x speedup)}{36}{section.5.46}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:time-80-seconds-3-75x-speedup}{{5.46}{36}{Time: \textasciitilde {}80 seconds (3.75x speedup)}{section.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Approach 3: GPU (CUDA)}{36}{section.5.47}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:approach-3-gpu-cuda}{{5.47}{36}{Approach 3: GPU (CUDA)}{section.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.48}Time: \textasciitilde {}4 seconds (75x speedup!)}{36}{section.5.48}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:time-4-seconds-75x-speedup}{{5.48}{36}{Time: \textasciitilde {}4 seconds (75x speedup!)}{section.5.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.49}Task: Estimate pi using Monte Carlo (1 billion points)}{36}{section.5.49}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:task-estimate-pi-using-monte-carlo-1-billion-points}{{5.49}{36}{Task: Estimate pi using Monte Carlo (1 billion points)}{section.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.50}Sequential CPU}{36}{section.5.50}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:sequential-cpu}{{5.50}{36}{Sequential CPU}{section.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.51}CPU Multiprocessing (4 cores)}{36}{section.5.51}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:cpu-multiprocessing-4-cores}{{5.51}{36}{CPU Multiprocessing (4 cores)}{section.5.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.52}GPU (CUDA)}{37}{section.5.52}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:gpu-cuda}{{5.52}{37}{GPU (CUDA)}{section.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.53}Task: Train a neural network on MNIST dataset}{37}{section.5.53}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:task-train-a-neural-network-on-mnist-dataset}{{5.53}{37}{Task: Train a neural network on MNIST dataset}{section.5.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.54}Define simple network}{37}{section.5.54}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:define-simple-network}{{5.54}{37}{Define simple network}{section.5.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.55}CPU Training}{37}{section.5.55}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:cpu-training}{{5.55}{37}{CPU Training}{section.5.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.56}GPU Training}{37}{section.5.56}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:gpu-training}{{5.56}{37}{GPU Training}{section.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.56.1}Summary}{38}{subsection.5.56.1}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:summary}{{5.56.1}{38}{Summary}{subsection.5.56.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Principles}{38}{subsubsection*.63}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:core-principles}{{5.56.1}{38}{Core Principles}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Reference}{38}{subsubsection*.64}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:quick-reference}{{5.56.1}{38}{Quick Reference}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Takeaways}{38}{subsubsection*.65}\protected@file@percent }
\newlabel{cpu-concurrency/hardware_parallelism:key-takeaways}{{5.56.1}{38}{Key Takeaways}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.57}Threading Basics: start() and join()}{38}{section.5.57}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:threading-basics-start-and-join}{{5.57}{38}{Threading Basics: start() and join()}{section.5.57}{}}
\newlabel{cpu-concurrency/threading_basics::doc}{{5.57}{38}{Threading Basics: start() and join()}{section.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.57.1}What is start()?}{38}{subsection.5.57.1}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:what-is-start}{{5.57.1}{38}{What is start()?}{subsection.5.57.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Points About start()}{39}{subsubsection*.66}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:key-points-about-start}{{5.57.1}{39}{Key Points About start()}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{39}{subsubsection*.67}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:example}{{5.57.1}{39}{Example}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.58}Create thread object (doesn’t start yet)}{39}{section.5.58}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:create-thread-object-doesn-t-start-yet}{{5.58}{39}{Create thread object (doesn’t start yet)}{section.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.59}Call start() to actually begin execution}{39}{section.5.59}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:call-start-to-actually-begin-execution}{{5.59}{39}{Call start() to actually begin execution}{section.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59.1}What is join()?}{39}{subsection.5.59.1}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:what-is-join}{{5.59.1}{39}{What is join()?}{subsection.5.59.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Points About join()}{39}{subsubsection*.68}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:key-points-about-join}{{5.59.1}{39}{Key Points About join()}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{39}{subsubsection*.69}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:id1}{{5.59.1}{39}{Example}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59.2}Comparison: With vs Without join()}{40}{subsection.5.59.2}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:comparison-with-vs-without-join}{{5.59.2}{40}{Comparison: With vs Without join()}{subsection.5.59.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WITHOUT join() \sphinxhyphen {} DANGER!}{40}{subsubsection*.70}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:without-join-danger}{{5.59.2}{40}{WITHOUT join() \sphinxhyphen {} DANGER!}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{WITH join() \sphinxhyphen {} CORRECT!}{40}{subsubsection*.71}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:with-join-correct}{{5.59.2}{40}{WITH join() \sphinxhyphen {} CORRECT!}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59.3}Thread Lifecycle Diagram}{41}{subsection.5.59.3}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:thread-lifecycle-diagram}{{5.59.3}{41}{Thread Lifecycle Diagram}{subsection.5.59.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59.4}Typical Pattern for Multiple Threads}{41}{subsection.5.59.4}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:typical-pattern-for-multiple-threads}{{5.59.4}{41}{Typical Pattern for Multiple Threads}{subsection.5.59.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.60}Step 1: Create all threads}{41}{section.5.60}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:step-1-create-all-threads}{{5.60}{41}{Step 1: Create all threads}{section.5.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.61}Step 2: Wait for all to finish}{41}{section.5.61}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:step-2-wait-for-all-to-finish}{{5.61}{41}{Step 2: Wait for all to finish}{section.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.61.1}Common Mistakes}{42}{subsection.5.61.1}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:common-mistakes}{{5.61.1}{42}{Common Mistakes}{subsection.5.61.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mistake 1: Calling the function directly instead of start()}{42}{subsubsection*.72}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:mistake-1-calling-the-function-directly-instead-of-start}{{5.61.1}{42}{Mistake 1: Calling the function directly instead of start()}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.62}{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} runs worker in MAIN thread}{42}{section.5.62}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:fail-wrong-runs-worker-in-main-thread}{{5.62}{42}{{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} runs worker in MAIN thread}{section.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.63}{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} runs worker in NEW thread}{42}{section.5.63}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:ok-correct-runs-worker-in-new-thread}{{5.63}{42}{{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} runs worker in NEW thread}{section.5.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.64}{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} main exits before worker finishes}{42}{section.5.64}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:fail-wrong-main-exits-before-worker-finishes}{{5.64}{42}{{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} main exits before worker finishes}{section.5.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.65}{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} wait for worker to finish}{42}{section.5.65}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:ok-correct-wait-for-worker-to-finish}{{5.65}{42}{{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} wait for worker to finish}{section.5.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.66}{[}{[}FAIL{]}{]} NOT SAFE \sphinxhyphen {} race condition}{42}{section.5.66}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:fail-not-safe-race-condition}{{5.66}{42}{{[}{[}FAIL{]}{]} NOT SAFE \sphinxhyphen {} race condition}{section.5.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.67}{[}{[}OK{]}{]} SAFE \sphinxhyphen {} use lock}{42}{section.5.67}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:ok-safe-use-lock}{{5.67}{42}{{[}{[}OK{]}{]} SAFE \sphinxhyphen {} use lock}{section.5.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.67.1}Practical Example: Web Scraper}{43}{subsection.5.67.1}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:practical-example-web-scraper}{{5.67.1}{43}{Practical Example: Web Scraper}{subsection.5.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.68}URLs to fetch}{43}{section.5.68}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:urls-to-fetch}{{5.68}{43}{URLs to fetch}{section.5.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.69}Create and start threads}{43}{section.5.69}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:create-and-start-threads}{{5.69}{43}{Create and start threads}{section.5.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.70}Wait for all to complete}{43}{section.5.70}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:wait-for-all-to-complete}{{5.70}{43}{Wait for all to complete}{section.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.70.1}Summary Table}{43}{subsection.5.70.1}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:summary-table}{{5.70.1}{43}{Summary Table}{subsection.5.70.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.70.2}Key Takeaways}{44}{subsection.5.70.2}\protected@file@percent }
\newlabel{cpu-concurrency/threading_basics:key-takeaways}{{5.70.2}{44}{Key Takeaways}{subsection.5.70.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.71}Asyncio Event Loop}{44}{section.5.71}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:asyncio-event-loop}{{5.71}{44}{Asyncio Event Loop}{section.5.71}{}}
\newlabel{cpu-concurrency/asyncio_event_loop::doc}{{5.71}{44}{Asyncio Event Loop}{section.5.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.1}Overview}{44}{subsection.5.71.1}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:overview}{{5.71.1}{44}{Overview}{subsection.5.71.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.2}File Location}{44}{subsection.5.71.2}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:file-location}{{5.71.2}{44}{File Location}{subsection.5.71.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.3}Key Concepts}{44}{subsection.5.71.3}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:key-concepts}{{5.71.3}{44}{Key Concepts}{subsection.5.71.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asyncio Event Loop}{44}{subsubsection*.73}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:id1}{{5.71.3}{44}{Asyncio Event Loop}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Async/Await Pattern}{44}{subsubsection*.74}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:async-await-pattern}{{5.71.3}{44}{Async/Await Pattern}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.4}Code Breakdown}{44}{subsection.5.71.4}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:code-breakdown}{{5.71.4}{44}{Code Breakdown}{subsection.5.71.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task Functions}{44}{subsubsection*.75}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:task-functions}{{5.71.4}{44}{Task Functions}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Function}{45}{subsubsection*.76}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:main-function}{{5.71.4}{45}{Main Function}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entry Point}{45}{subsubsection*.77}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:entry-point}{{5.71.4}{45}{Entry Point}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.5}Python 3.12 Updates}{45}{subsection.5.71.5}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:python-3-12-updates}{{5.71.5}{45}{Python 3.12 Updates}{subsection.5.71.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes Made}{45}{subsubsection*.78}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:changes-made}{{5.71.5}{45}{Changes Made}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.6}Execution Flow}{45}{subsection.5.71.6}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:execution-flow}{{5.71.6}{45}{Execution Flow}{subsection.5.71.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.7}Usage}{46}{subsection.5.71.7}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:usage}{{5.71.7}{46}{Usage}{subsection.5.71.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.8}Output Example}{46}{subsection.5.71.8}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:output-example}{{5.71.8}{46}{Output Example}{subsection.5.71.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.71.9}Key Takeaways}{46}{subsection.5.71.9}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_event_loop:key-takeaways}{{5.71.9}{46}{Key Takeaways}{subsection.5.71.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.72}Asyncio Coroutine \sphinxhyphen {} Finite State Machine}{46}{section.5.72}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:asyncio-coroutine-finite-state-machine}{{5.72}{46}{Asyncio Coroutine \sphinxhyphen {} Finite State Machine}{section.5.72}{}}
\newlabel{cpu-concurrency/asyncio_coroutine::doc}{{5.72}{46}{Asyncio Coroutine \sphinxhyphen {} Finite State Machine}{section.5.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.1}Overview}{46}{subsection.5.72.1}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:overview}{{5.72.1}{46}{Overview}{subsection.5.72.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.2}File Location}{46}{subsection.5.72.2}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:file-location}{{5.72.2}{46}{File Location}{subsection.5.72.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.3}Key Concepts}{46}{subsection.5.72.3}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:key-concepts}{{5.72.3}{46}{Key Concepts}{subsection.5.72.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Machine (FSM)}{46}{subsubsection*.79}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:finite-state-machine-fsm}{{5.72.3}{46}{Finite State Machine (FSM)}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coroutines}{46}{subsubsection*.80}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:coroutines}{{5.72.3}{46}{Coroutines}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Transitions}{46}{subsubsection*.81}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:state-transitions}{{5.72.3}{46}{State Transitions}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.4}Code Breakdown}{46}{subsection.5.72.4}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:code-breakdown}{{5.72.4}{46}{Code Breakdown}{subsection.5.72.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Machine Structure}{46}{subsubsection*.82}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:state-machine-structure}{{5.72.4}{46}{State Machine Structure}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start State}{47}{subsubsection*.83}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:start-state}{{5.72.4}{47}{Start State}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediate States (State 1, 2, 3)}{47}{subsubsection*.84}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:intermediate-states-state-1-2-3}{{5.72.4}{47}{Intermediate States (State 1, 2, 3)}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{End State}{47}{subsubsection*.85}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:end-state}{{5.72.4}{47}{End State}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.5}Python 3.12 Updates}{47}{subsection.5.72.5}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:python-3-12-updates}{{5.72.5}{47}{Python 3.12 Updates}{subsection.5.72.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes Made}{47}{subsubsection*.86}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:changes-made}{{5.72.5}{47}{Changes Made}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.6}Execution Flow Example}{48}{subsection.5.72.6}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:execution-flow-example}{{5.72.6}{48}{Execution Flow Example}{subsection.5.72.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.7}Usage}{48}{subsection.5.72.7}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:usage}{{5.72.7}{48}{Usage}{subsection.5.72.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.8}Output Example}{48}{subsection.5.72.8}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:output-example}{{5.72.8}{48}{Output Example}{subsection.5.72.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.9}Key Takeaways}{48}{subsection.5.72.9}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:key-takeaways}{{5.72.9}{48}{Key Takeaways}{subsection.5.72.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.72.10}Use Cases}{48}{subsection.5.72.10}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_coroutine:use-cases}{{5.72.10}{48}{Use Cases}{subsection.5.72.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.73}Asyncio and Futures}{49}{section.5.73}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:asyncio-and-futures}{{5.73}{49}{Asyncio and Futures}{section.5.73}{}}
\newlabel{cpu-concurrency/asyncio_and_futures::doc}{{5.73}{49}{Asyncio and Futures}{section.5.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.1}Overview}{49}{subsection.5.73.1}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:overview}{{5.73.1}{49}{Overview}{subsection.5.73.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.2}File Location}{49}{subsection.5.73.2}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:file-location}{{5.73.2}{49}{File Location}{subsection.5.73.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.3}Key Concepts}{49}{subsection.5.73.3}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:key-concepts}{{5.73.3}{49}{Key Concepts}{subsection.5.73.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command\sphinxhyphen {}Line Arguments}{49}{subsubsection*.87}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:command-line-arguments}{{5.73.3}{49}{Command\sphinxhyphen {}Line Arguments}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Async Task Results}{49}{subsubsection*.88}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:async-task-results}{{5.73.3}{49}{Async Task Results}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent Computation}{49}{subsubsection*.89}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:concurrent-computation}{{5.73.3}{49}{Concurrent Computation}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.4}Code Breakdown}{49}{subsection.5.73.4}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:code-breakdown}{{5.73.4}{49}{Code Breakdown}{subsection.5.73.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Coroutine \sphinxhyphen {} Sum of N Integers}{49}{subsubsection*.90}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:first-coroutine-sum-of-n-integers}{{5.73.4}{49}{First Coroutine \sphinxhyphen {} Sum of N Integers}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Coroutine \sphinxhyphen {} Factorial}{49}{subsubsection*.91}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:second-coroutine-factorial}{{5.73.4}{49}{Second Coroutine \sphinxhyphen {} Factorial}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Function}{49}{subsubsection*.92}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:main-function}{{5.73.4}{49}{Main Function}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.5}Python 3.12 Updates}{50}{subsection.5.73.5}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:python-3-12-updates}{{5.73.5}{50}{Python 3.12 Updates}{subsection.5.73.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes Made}{50}{subsubsection*.93}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:changes-made}{{5.73.5}{50}{Changes Made}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.6}Before vs After Comparison}{50}{subsection.5.73.6}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:before-vs-after-comparison}{{5.73.6}{50}{Before vs After Comparison}{subsection.5.73.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Old Pattern (Deprecated)}{50}{subsubsection*.94}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:old-pattern-deprecated}{{5.73.6}{50}{Old Pattern (Deprecated)}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Pattern (Modern)}{50}{subsubsection*.95}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:new-pattern-modern}{{5.73.6}{50}{New Pattern (Modern)}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.7}Execution Flow}{50}{subsection.5.73.7}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:execution-flow}{{5.73.7}{50}{Execution Flow}{subsection.5.73.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.8}Usage}{51}{subsection.5.73.8}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:usage}{{5.73.8}{51}{Usage}{subsection.5.73.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.9}Examples}{51}{subsection.5.73.9}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:examples}{{5.73.9}{51}{Examples}{subsection.5.73.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{51}{subsubsection*.96}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:example-1}{{5.73.9}{51}{Example 1}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{51}{subsubsection*.97}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:example-2}{{5.73.9}{51}{Example 2}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.10}Performance}{51}{subsection.5.73.10}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:performance}{{5.73.10}{51}{Performance}{subsection.5.73.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.11}Key Takeaways}{51}{subsection.5.73.11}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:key-takeaways}{{5.73.11}{51}{Key Takeaways}{subsection.5.73.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.12}Modern Best Practices}{52}{subsection.5.73.12}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:modern-best-practices}{{5.73.12}{52}{Modern Best Practices}{subsection.5.73.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.13}When to Use This Pattern}{52}{subsection.5.73.13}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:when-to-use-this-pattern}{{5.73.13}{52}{When to Use This Pattern}{subsection.5.73.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.73.14}Capturing Results}{52}{subsection.5.73.14}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_and_futures:capturing-results}{{5.73.14}{52}{Capturing Results}{subsection.5.73.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.74}Asyncio Task Manipulation}{52}{section.5.74}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:asyncio-task-manipulation}{{5.74}{52}{Asyncio Task Manipulation}{section.5.74}{}}
\newlabel{cpu-concurrency/asyncio_task_manipulation::doc}{{5.74}{52}{Asyncio Task Manipulation}{section.5.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.1}Overview}{52}{subsection.5.74.1}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:overview}{{5.74.1}{52}{Overview}{subsection.5.74.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.2}File Location}{52}{subsection.5.74.2}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:file-location}{{5.74.2}{52}{File Location}{subsection.5.74.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.3}Key Concepts}{52}{subsection.5.74.3}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:key-concepts}{{5.74.3}{52}{Key Concepts}{subsection.5.74.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asyncio Tasks}{52}{subsubsection*.98}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:asyncio-tasks}{{5.74.3}{52}{Asyncio Tasks}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent Execution}{52}{subsubsection*.99}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:concurrent-execution}{{5.74.3}{52}{Concurrent Execution}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{asyncio.gather()}{53}{subsubsection*.100}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:asyncio-gather}{{5.74.3}{53}{asyncio.gather()}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.4}Code Breakdown}{53}{subsection.5.74.4}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:code-breakdown}{{5.74.4}{53}{Code Breakdown}{subsection.5.74.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factorial Computation}{53}{subsubsection*.101}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:factorial-computation}{{5.74.4}{53}{Factorial Computation}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fibonacci Computation}{53}{subsubsection*.102}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:fibonacci-computation}{{5.74.4}{53}{Fibonacci Computation}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial Coefficient Computation}{53}{subsubsection*.103}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:binomial-coefficient-computation}{{5.74.4}{53}{Binomial Coefficient Computation}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Function}{53}{subsubsection*.104}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:main-function}{{5.74.4}{53}{Main Function}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.5}Python 3.12 Updates}{54}{subsection.5.74.5}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:python-3-12-updates}{{5.74.5}{54}{Python 3.12 Updates}{subsection.5.74.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes Made}{54}{subsubsection*.105}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:changes-made}{{5.74.5}{54}{Changes Made}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.6}Execution Flow}{54}{subsection.5.74.6}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:execution-flow}{{5.74.6}{54}{Execution Flow}{subsection.5.74.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.7}Concurrency vs Parallelism}{54}{subsection.5.74.7}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:concurrency-vs-parallelism}{{5.74.7}{54}{Concurrency vs Parallelism}{subsection.5.74.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.8}Usage}{54}{subsection.5.74.8}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:usage}{{5.74.8}{54}{Usage}{subsection.5.74.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.9}Output Example}{55}{subsection.5.74.9}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:output-example}{{5.74.9}{55}{Output Example}{subsection.5.74.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.10}Performance}{55}{subsection.5.74.10}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:performance}{{5.74.10}{55}{Performance}{subsection.5.74.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.11}Key Takeaways}{55}{subsection.5.74.11}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:key-takeaways}{{5.74.11}{55}{Key Takeaways}{subsection.5.74.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.74.12}When to Use}{55}{subsection.5.74.12}\protected@file@percent }
\newlabel{cpu-concurrency/asyncio_task_manipulation:when-to-use}{{5.74.12}{55}{When to Use}{subsection.5.74.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.75}Concurrent Futures Pooling}{55}{section.5.75}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:concurrent-futures-pooling}{{5.75}{55}{Concurrent Futures Pooling}{section.5.75}{}}
\newlabel{cpu-concurrency/concurrent_futures_pooling::doc}{{5.75}{55}{Concurrent Futures Pooling}{section.5.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.1}Overview}{55}{subsection.5.75.1}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:overview}{{5.75.1}{55}{Overview}{subsection.5.75.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.2}File Location}{55}{subsection.5.75.2}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:file-location}{{5.75.2}{55}{File Location}{subsection.5.75.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.3}Key Concepts}{55}{subsection.5.75.3}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:key-concepts}{{5.75.3}{55}{Key Concepts}{subsection.5.75.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Executor Pattern}{55}{subsubsection*.106}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:executor-pattern}{{5.75.3}{55}{Executor Pattern}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Models}{56}{subsubsection*.107}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:execution-models}{{5.75.3}{56}{Execution Models}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.4}Code Breakdown}{56}{subsection.5.75.4}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:code-breakdown}{{5.75.4}{56}{Code Breakdown}{subsection.5.75.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU\sphinxhyphen {}Intensive Task}{56}{subsubsection*.108}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:cpu-intensive-task}{{5.75.4}{56}{CPU\sphinxhyphen {}Intensive Task}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Function}{56}{subsubsection*.109}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:evaluation-function}{{5.75.4}{56}{Evaluation Function}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Execution}{56}{subsubsection*.110}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:sequential-execution}{{5.75.4}{56}{Sequential Execution}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thread Pool Execution}{56}{subsubsection*.111}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:thread-pool-execution}{{5.75.4}{56}{Thread Pool Execution}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Pool Execution}{57}{subsubsection*.112}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:process-pool-execution}{{5.75.4}{57}{Process Pool Execution}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.5}Performance Expectations}{57}{subsection.5.75.5}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:performance-expectations}{{5.75.5}{57}{Performance Expectations}{subsection.5.75.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.6}Python 3.12 Updates}{57}{subsection.5.75.6}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:python-3-12-updates}{{5.75.6}{57}{Python 3.12 Updates}{subsection.5.75.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes Made}{57}{subsubsection*.113}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:changes-made}{{5.75.6}{57}{Changes Made}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.7}Usage}{57}{subsection.5.75.7}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:usage}{{5.75.7}{57}{Usage}{subsection.5.75.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.8}Output Example}{57}{subsection.5.75.8}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:output-example}{{5.75.8}{57}{Output Example}{subsection.5.75.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.9}When to Use Each Approach}{57}{subsection.5.75.9}\protected@file@percent }
\newlabel{cpu-concurrency/concurrent_futures_pooling:when-to-use-each-approach}{{5.75.9}{57}{When to Use Each Approach}{subsection.5.75.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.76}Queue Explained: Thread\sphinxhyphen {}Safe Data Structure \& Locking}{57}{section.5.76}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:queue-explained-thread-safe-data-structure-locking}{{5.76}{57}{Queue Explained: Thread\sphinxhyphen {}Safe Data Structure \& Locking}{section.5.76}{}}
\newlabel{cpu-concurrency/queue_explained::doc}{{5.76}{57}{Queue Explained: Thread\sphinxhyphen {}Safe Data Structure \& Locking}{section.5.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.76.1}What is a Queue?}{57}{subsection.5.76.1}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:what-is-a-queue}{{5.76.1}{57}{What is a Queue?}{subsection.5.76.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Concept}{57}{subsubsection*.114}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:key-concept}{{5.76.1}{57}{Key Concept}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.76.2}How Queue Works Internally}{58}{subsection.5.76.2}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:how-queue-works-internally}{{5.76.2}{58}{How Queue Works Internally}{subsection.5.76.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Structure}{58}{subsubsection*.115}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:internal-structure}{{5.76.2}{58}{Internal Structure}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Locking}{58}{subsubsection*.116}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:automatic-locking}{{5.76.2}{58}{Automatic Locking}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.76.3}Queue Operations}{58}{subsection.5.76.3}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:queue-operations}{{5.76.3}{58}{Queue Operations}{subsection.5.76.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {put(item)}}}{58}{subsubsection*.117}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:put-item}{{5.76.3}{58}{\sphinxstyleliteralintitle {\sphinxupquote {put(item)}}}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.76.4}Why Queue is Best Practice}{59}{subsection.5.76.4}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:why-queue-is-best-practice}{{5.76.4}{59}{Why Queue is Best Practice}{subsection.5.76.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem with Manual Locks}{59}{subsubsection*.118}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:problem-with-manual-locks}{{5.76.4}{59}{Problem with Manual Locks}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.77}Problems:}{60}{section.5.77}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:problems}{{5.77}{60}{Problems:}{section.5.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.78}1. Easy to forget lock somewhere}{60}{section.5.78}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:easy-to-forget-lock-somewhere}{{5.78}{60}{1. Easy to forget lock somewhere}{section.5.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.79}2. Busy\sphinxhyphen {}waiting wastes CPU}{60}{section.5.79}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:busy-waiting-wastes-cpu}{{5.79}{60}{2. Busy\sphinxhyphen {}waiting wastes CPU}{section.5.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.80}3. No synchronization between threads}{60}{section.5.80}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:no-synchronization-between-threads}{{5.80}{60}{3. No synchronization between threads}{section.5.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.81}4. Race conditions possible}{60}{section.5.81}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:race-conditions-possible}{{5.81}{60}{4. Race conditions possible}{section.5.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.82}Benefits:}{60}{section.5.82}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:benefits}{{5.82}{60}{Benefits:}{section.5.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.83}1. Synchronization automatic}{60}{section.5.83}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:synchronization-automatic}{{5.83}{60}{1. Synchronization automatic}{section.5.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.84}2. No busy\sphinxhyphen {}waiting}{60}{section.5.84}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:no-busy-waiting}{{5.84}{60}{2. No busy\sphinxhyphen {}waiting}{section.5.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.85}3. Blocks correctly when empty/full}{60}{section.5.85}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:blocks-correctly-when-empty-full}{{5.85}{60}{3. Blocks correctly when empty/full}{section.5.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.86}4. Task tracking with task\_done()}{60}{section.5.86}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:task-tracking-with-task-done}{{5.86}{60}{4. Task tracking with task\_done()}{section.5.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.86.1}Queue as Locking Mechanism}{60}{subsection.5.86.1}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:queue-as-locking-mechanism}{{5.86.1}{60}{Queue as Locking Mechanism}{subsection.5.86.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How Queue Does Locking}{60}{subsubsection*.119}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:how-queue-does-locking}{{5.86.1}{60}{How Queue Does Locking}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Locking Benefits}{61}{subsubsection*.120}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:locking-benefits}{{5.86.1}{61}{Locking Benefits}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.86.2}The Code Explained: Producer\sphinxhyphen {}Consumer}{61}{subsection.5.86.2}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:the-code-explained-producer-consumer}{{5.86.2}{61}{The Code Explained: Producer\sphinxhyphen {}Consumer}{subsection.5.86.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.87}Create queue}{61}{section.5.87}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:create-queue}{{5.87}{61}{Create queue}{section.5.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.88}Create threads}{62}{section.5.88}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:create-threads}{{5.88}{62}{Create threads}{section.5.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.89}Start all}{62}{section.5.89}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:start-all}{{5.89}{62}{Start all}{section.5.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.89.1}Time Producer Queue Consumer1/2/3}{62}{subsection.5.89.1}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:time-producer-queue-consumer1-2-3}{{5.89.1}{62}{Time Producer Queue Consumer1/2/3}{subsection.5.89.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.89.2}Queue vs Lock vs Semaphore vs RLock}{62}{subsection.5.89.2}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:queue-vs-lock-vs-semaphore-vs-rlock}{{5.89.2}{62}{Queue vs Lock vs Semaphore vs RLock}{subsection.5.89.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.89.3}Queue Benefits Summary}{62}{subsection.5.89.3}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:queue-benefits-summary}{{5.89.3}{62}{Queue Benefits Summary}{subsection.5.89.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. \sphinxstylestrong {Thread\sphinxhyphen {}Safe Data Structure}}{62}{subsubsection*.121}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:thread-safe-data-structure}{{5.89.3}{62}{1. \sphinxstylestrong {Thread\sphinxhyphen {}Safe Data Structure}}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.90}Without Queue \sphinxhyphen {} Need to manage locking}{63}{section.5.90}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:without-queue-need-to-manage-locking}{{5.90}{63}{Without Queue \sphinxhyphen {} Need to manage locking}{section.5.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.91}With Queue \sphinxhyphen {} Automatic}{63}{section.5.91}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:with-queue-automatic}{{5.91}{63}{With Queue \sphinxhyphen {} Automatic}{section.5.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.92}Without Queue \sphinxhyphen {} Need condition variables}{63}{section.5.92}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:without-queue-need-condition-variables}{{5.92}{63}{Without Queue \sphinxhyphen {} Need condition variables}{section.5.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.93}With Queue \sphinxhyphen {} Blocks automatically}{63}{section.5.93}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:with-queue-blocks-automatically}{{5.93}{63}{With Queue \sphinxhyphen {} Blocks automatically}{section.5.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.94}Bad \sphinxhyphen {} Busy\sphinxhyphen {}wait (wastes CPU)}{63}{section.5.94}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:bad-busy-wait-wastes-cpu}{{5.94}{63}{Bad \sphinxhyphen {} Busy\sphinxhyphen {}wait (wastes CPU)}{section.5.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.95}Good \sphinxhyphen {} Queue blocks efficiently}{63}{section.5.95}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:good-queue-blocks-efficiently}{{5.95}{63}{Good \sphinxhyphen {} Queue blocks efficiently}{section.5.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.96}Process items}{63}{section.5.96}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:process-items}{{5.96}{63}{Process items}{section.5.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.97}Multiple producers}{64}{section.5.97}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:multiple-producers}{{5.97}{64}{Multiple producers}{section.5.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.98}Multiple consumers}{64}{section.5.98}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:multiple-consumers}{{5.98}{64}{Multiple consumers}{section.5.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.99}All safe! Queue handles synchronization}{64}{section.5.99}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:all-safe-queue-handles-synchronization}{{5.99}{64}{All safe! Queue handles synchronization}{section.5.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.99.1}Internal Queue Locking Mechanism}{64}{subsection.5.99.1}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:internal-queue-locking-mechanism}{{5.99.1}{64}{Internal Queue Locking Mechanism}{subsection.5.99.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step\sphinxhyphen {}by\sphinxhyphen {}Step: What Happens in \sphinxstyleliteralintitle {\sphinxupquote {put()}}}{64}{subsubsection*.122}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:step-by-step-what-happens-in-put}{{5.99.1}{64}{Step\sphinxhyphen {}by\sphinxhyphen {}Step: What Happens in \sphinxstyleliteralintitle {\sphinxupquote {put()}}}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.100}Internally in Queue:}{64}{section.5.100}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:internally-in-queue}{{5.100}{64}{Internally in Queue:}{section.5.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.101}1. Acquire mutex (lock)}{64}{section.5.101}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:acquire-mutex-lock}{{5.101}{64}{1. Acquire mutex (lock)}{section.5.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.102}2. Check if full}{64}{section.5.102}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:check-if-full}{{5.102}{64}{2. Check if full}{section.5.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.103}4. Notify consumers}{64}{section.5.103}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:notify-consumers}{{5.103}{64}{4. Notify consumers}{section.5.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.104}5. Release mutex}{64}{section.5.104}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:release-mutex}{{5.104}{64}{5. Release mutex}{section.5.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.105}Internally in Queue:}{65}{section.5.105}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:id9}{{5.105}{65}{Internally in Queue:}{section.5.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.106}1. Acquire mutex (lock)}{65}{section.5.106}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:id10}{{5.106}{65}{1. Acquire mutex (lock)}{section.5.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.107}2. Check if empty}{65}{section.5.107}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:check-if-empty}{{5.107}{65}{2. Check if empty}{section.5.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.108}4. Notify producers}{65}{section.5.108}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:notify-producers}{{5.108}{65}{4. Notify producers}{section.5.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.109}5. Release mutex}{65}{section.5.109}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:id11}{{5.109}{65}{5. Release mutex}{section.5.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.109.1}Why Queue is Safer Than Manual Locking}{65}{subsection.5.109.1}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:why-queue-is-safer-than-manual-locking}{{5.109.1}{65}{Why Queue is Safer Than Manual Locking}{subsection.5.109.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mistake 1: Forgetting Lock}{65}{subsubsection*.123}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:mistake-1-forgetting-lock}{{5.109.1}{65}{Mistake 1: Forgetting Lock}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.110}{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} No lock on append}{65}{section.5.110}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:fail-wrong-no-lock-on-append}{{5.110}{65}{{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} No lock on append}{section.5.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.111}{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} Queue is always locked}{65}{section.5.111}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:ok-correct-queue-is-always-locked}{{5.111}{65}{{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} Queue is always locked}{section.5.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.112}{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} Wastes CPU}{66}{section.5.112}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:fail-wrong-wastes-cpu}{{5.112}{66}{{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} Wastes CPU}{section.5.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.113}{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} Queue blocks efficiently}{66}{section.5.113}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:ok-correct-queue-blocks-efficiently}{{5.113}{66}{{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} Queue blocks efficiently}{section.5.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.114}{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} Check and pop not atomic}{66}{section.5.114}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:fail-wrong-check-and-pop-not-atomic}{{5.114}{66}{{[}{[}FAIL{]}{]} WRONG \sphinxhyphen {} Check and pop not atomic}{section.5.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.115}{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} Queue makes check and pop atomic}{66}{section.5.115}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:ok-correct-queue-makes-check-and-pop-atomic}{{5.115}{66}{{[}{[}OK{]}{]} CORRECT \sphinxhyphen {} Queue makes check and pop atomic}{section.5.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.115.1}Practical Example: Work Queue}{66}{subsection.5.115.1}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:practical-example-work-queue}{{5.115.1}{66}{Practical Example: Work Queue}{subsection.5.115.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.116}Create workers}{66}{section.5.116}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:create-workers}{{5.116}{66}{Create workers}{section.5.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.117}Add tasks}{67}{section.5.117}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:add-tasks}{{5.117}{67}{Add tasks}{section.5.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.118}Wait for all tasks to be processed}{67}{section.5.118}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:wait-for-all-tasks-to-be-processed}{{5.118}{67}{Wait for all tasks to be processed}{section.5.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.119}Stop workers}{67}{section.5.119}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:stop-workers}{{5.119}{67}{Stop workers}{section.5.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.119.1}Key Takeaways}{67}{subsection.5.119.1}\protected@file@percent }
\newlabel{cpu-concurrency/queue_explained:key-takeaways}{{5.119.1}{67}{Key Takeaways}{subsection.5.119.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.120}Queue Internal Mechanics: Condition Variables \& Events}{67}{section.5.120}\protected@file@percent }
\newlabel{cpu-concurrency/queue_internal_mechanics:queue-internal-mechanics-condition-variables-events}{{5.120}{67}{Queue Internal Mechanics: Condition Variables \& Events}{section.5.120}{}}
\newlabel{cpu-concurrency/queue_internal_mechanics::doc}{{5.120}{67}{Queue Internal Mechanics: Condition Variables \& Events}{section.5.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.120.1}The Answer}{67}{subsection.5.120.1}\protected@file@percent }
\newlabel{cpu-concurrency/queue_internal_mechanics:the-answer}{{5.120.1}{67}{The Answer}{subsection.5.120.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.120.2}Queue’s Internal Structure}{67}{subsection.5.120.2}\protected@file@percent }
\newlabel{cpu-concurrency/queue_internal_mechanics:queue-s-internal-structure}{{5.120.2}{67}{Queue’s Internal Structure}{subsection.5.120.2}{}}
